NODE_ENV=development
DATABASE=mongodb://rookielzy:123@ds149934.mlab.com:49934/yummy-yummy
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
